spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rentalHouse
spring.datasource.username=root
spring.datasource.password=
spring.queries.users-query=select email, password, name from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_roles ur on(u.email=ur.user_mail) inner join role r on(ur.role_name=r.name) where u.email=?
management.security.enabled=false

